{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "sof",
    "libraryId": "d38c9b3f-3974-4550-810f-af63d062ccfa",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sof",
    "solutionShortDescription": "sof description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
